{
	"id": "e6d0bd2f-6118-4f23-97cf-f1968221a65a",
	"name": "Stores REST API",
	"values": [
		{
			"key": "url",
			"value": "http://127.0.0.1:5000",
			"type": "text",
			"enabled": true
		},
		{
			"key": "store_id",
			"value": "1",
			"type": "text",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-01-11T19:06:59.832Z",
	"_postman_exported_using": "Postman/9.8.2"
}